# Titanic surviaval prediction

### classofication demo
- Based on comlumns in titanic.csv file, predict if a passanger can survive

In [45]:
import warnings
warnings.filterwarnings(action="ignore")

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
df = pd.read_csv("titanic.csv")
df

      pclass  survived                                             name  ... boat   body                        home.dest
0          1         1                    Allen, Miss. Elisabeth Walton  ...    2    NaN                     St Louis, MO
1          1         1                   Allison, Master. Hudson Trevor  ...   11    NaN  Montreal, PQ / Chesterville, ON
2          1         0                     Allison, Miss. Helen Loraine  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
3          1         0             Allison, Mr. Hudson Joshua Creighton  ...  NaN  135.0  Montreal, PQ / Chesterville, ON
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
...      ...       ...                                              ...  ...  ...    ...                              ...
1304       3         0                             Zabour, Miss. Hileni  ...  NaN  328.0                              NaN
1305       3         0                            Zabour, Miss. Thamine  ...  NaN    NaN                              NaN
1306       3         0                        Zakarian, Mr. Mapriededer  ...  NaN  304.0                              NaN
1307       3         0                              Zakarian, Mr. Ortin  ...  NaN    NaN                              NaN
1308       3         0                               Zimmerman, Mr. Leo  ...  NaN    NaN                              NaN

[1309 rows x 14 columns]

In [48]:
df.head()

   pclass  survived                                             name  ... boat   body                        home.dest
0       1         1                    Allen, Miss. Elisabeth Walton  ...    2    NaN                     St Louis, MO
1       1         1                   Allison, Master. Hudson Trevor  ...   11    NaN  Montreal, PQ / Chesterville, ON
2       1         0                     Allison, Miss. Helen Loraine  ...  NaN    NaN  Montreal, PQ / Chesterville, ON
3       1         0             Allison, Mr. Hudson Joshua Creighton  ...  NaN  135.0  Montreal, PQ / Chesterville, ON
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...  NaN    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [50]:
df.describe()

            pclass     survived          age        sibsp        parch         fare        body
count  1309.000000  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000  121.000000
mean      2.294882     0.381971    29.881135     0.498854     0.385027    33.295479  160.809917
std       0.837836     0.486055    14.413500     1.041658     0.865560    51.758668   97.696922
min       1.000000     0.000000     0.166700     0.000000     0.000000     0.000000    1.000000
25%       2.000000     0.000000    21.000000     0.000000     0.000000     7.895800   72.000000
50%       3.000000     0.000000    28.000000     0.000000     0.000000    14.454200  155.000000
75%       3.000000     1.000000    39.000000     1.000000     0.000000    31.275000  256.000000
max       3.000000     1.000000    80.000000     8.000000     9.000000   512.329200  328.000000

In [51]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [52]:
df.tail()

      pclass  survived                       name     sex   age  sibsp  ...     fare cabin  embarked boat   body home.dest
1304       3         0       Zabour, Miss. Hileni  female  14.5      1  ...  14.4542   NaN         C  NaN  328.0       NaN
1305       3         0      Zabour, Miss. Thamine  female   NaN      1  ...  14.4542   NaN         C  NaN    NaN       NaN
1306       3         0  Zakarian, Mr. Mapriededer    male  26.5      0  ...   7.2250   NaN         C  NaN  304.0       NaN
1307       3         0        Zakarian, Mr. Ortin    male  27.0      0  ...   7.2250   NaN         C  NaN    NaN       NaN
1308       3         0         Zimmerman, Mr. Leo    male  29.0      0  ...   7.8750   NaN         S  NaN    NaN       NaN

[5 rows x 14 columns]

In [53]:
# since the features like name, home.dest are add no value while predicting the survivalness of a person
# we will remove them from the dataset
df.drop(["home.dest","name"],axis = 1, inplace=True)

In [54]:
df.isnull().sum()

pclass         0
survived       0
sex            0
age          263
sibsp          0
parch          0
ticket         0
fare           1
cabin       1014
embarked       2
boat         823
body        1188
dtype: int64

In [55]:
# since the features cabin, boat and the body have many NA records we will remove them

df.drop(['cabin','body','boat'],axis = 1, inplace=True)

In [56]:
df['age'].isnull().sum()

np.int64(263)

In [57]:
df['age'].mean()

np.float64(29.8811345124283)

In [58]:
# since there are 263 records missing in age column we will replace the missing values 
# with the mean value of the age column

In [59]:
age_mean = df['age'].mean()
df['age']=df['age'].fillna(age_mean)

In [60]:
# since only two values are missing and no of records are also small (1309), we will replace 
# the NA records in embarked columns with its mode value
mode = df['embarked'].mode()[0]
df['embarked'] = df['embarked'].fillna(mode)

In [61]:
df['embarked'].isna().sum()

np.int64(0)

In [62]:
# since there is only one value is missing in fare, we will replace it with mean value
fare_mean = df['fare'].mean()
df['fare'] = df['fare'].fillna(fare_mean)

In [63]:
df.isna().sum()

pclass      0
survived    0
sex         0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    0
dtype: int64

In [64]:
df.head()

   pclass  survived     sex      age  sibsp  parch  ticket      fare embarked
0       1         1  female  29.0000      0      0   24160  211.3375        S
1       1         1    male   0.9167      1      2  113781  151.5500        S
2       1         0  female   2.0000      1      2  113781  151.5500        S
3       1         0    male  30.0000      1      2  113781  151.5500        S
4       1         0  female  25.0000      1      2  113781  151.5500        S

## Data cleansing

In [65]:
df.rename({"sex":"gender"},axis = 1,inplace = True)

In [66]:
# convert the non numerical columnn to numerical ones
from sklearn.preprocessing import LabelEncoder

encoder_gender = LabelEncoder()

df['gender'] = LabelEncoder().fit_transform(df['gender'])
df['ticket'] = LabelEncoder().fit_transform(df['ticket'])
df['embarked'] = LabelEncoder().fit_transform(df['embarked'])

In [78]:
df.head()

   pclass  survived  gender      age  sibsp  parch  ticket      fare  embarked
0       1         1       0  29.0000      0      0     187  211.3375         2
1       1         1       1   0.9167      1      2      49  151.5500         2
2       1         0       0   2.0000      1      2      49  151.5500         2
3       1         0       1  30.0000      1      2      49  151.5500         2
4       1         0       0  25.0000      1      2      49  151.5500         2

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   gender    1309 non-null   int64
 3   age       1309 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   int64
 7   fare      1309 non-null   float64
 8   embarked  1309 non-null   int64
dtypes: float64(2), int64(7)
memory usage: 92.2 KB

In [68]:
df.describe()

            pclass     survived       gender          age  ...        parch       ticket         fare     embarked
count  1309.000000  1309.000000  1309.000000  1309.000000  ...  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.644003    29.881135  ...     0.385027   463.625668    33.295479     1.493506
std       0.837836     0.486055     0.478997    12.883199  ...     0.865560   278.069490    51.738879     0.814244
min       1.000000     0.000000     0.000000     0.166700  ...     0.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000    22.000000  ...     0.000000   212.000000     7.895800     1.000000
50%       3.000000     0.000000     1.000000    29.881135  ...     0.000000   459.000000    14.454200     2.000000
75%       3.000000     1.000000     1.000000    35.000000  ...     0.000000   727.000000    31.275000     2.000000
max       3.000000     1.000000     1.000000    80.000000  ...     9.000000   928.000000   512.329200     2.000000

[8 rows x 9 columns]

In [69]:
df.corr()

            pclass  survived    gender       age     sibsp     parch    ticket      fare  embarked
pclass    1.000000 -0.312469  0.124617 -0.366370  0.060832  0.018322  0.309695 -0.558477  0.185479
survived -0.312469  1.000000 -0.528693 -0.050199 -0.027825  0.082660 -0.125869  0.244208 -0.175313
gender    0.124617 -0.528693  1.000000  0.057398 -0.109609 -0.213125  0.024725 -0.185484  0.097960
age      -0.366370 -0.050199  0.057398  1.000000 -0.190747 -0.130872 -0.085080  0.171521 -0.071181
sibsp     0.060832 -0.027825 -0.109609 -0.190747  1.000000  0.373587  0.063921  0.160224  0.065567
parch     0.018322  0.082660 -0.213125 -0.130872  0.373587  1.000000  0.053389  0.221522  0.044772
ticket    0.309695 -0.125869  0.024725 -0.085080  0.063921  0.053389  1.000000 -0.014735  0.031453
fare     -0.558477  0.244208 -0.185484  0.171521  0.160224  0.221522 -0.014735  1.000000 -0.237970
embarked  0.185479 -0.175313  0.097960 -0.071181  0.065567  0.044772  0.031453 -0.237970  1.000000

### Split the data

In [70]:
# create x and y
x = df[['pclass','gender','fare','embarked']]

y = df['survived']

In [71]:
df['pclass'].unique()

array([1, 2, 3])

In [72]:
df['gender'].unique()

array([0, 1])

In [73]:
df['embarked'].unique()

array([2, 0, 1])

In [30]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=123456)

### model building

In [31]:
from sklearn.linear_model import LogisticRegressionCV

def create_logistic_regression():

    model = LogisticRegressionCV()

    model.fit(x_train,y_train)

    return model

In [32]:
from sklearn.naive_bayes import GaussianNB

def create_naive_bayes_model():

    model = GaussianNB()

    model.fit(x_train,y_train)

    return model

In [33]:
from sklearn.neighbors import KNeighborsClassifier

def create_KNN_model5():

    model = KNeighborsClassifier(n_neighbors=5)

    model.fit(x_train,y_train)

    return model

In [34]:
from sklearn.neighbors import KNeighborsClassifier

def create_KNN_model4():

    model = KNeighborsClassifier(n_neighbors=4)

    model.fit(x_train,y_train)

    return model

In [35]:
from sklearn.neighbors import KNeighborsClassifier

def create_KNN_model3():

    model = KNeighborsClassifier(n_neighbors=3)

    model.fit(x_train,y_train)

    return model

### model evalation

In [36]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

def evaulate_model(model):
    y_pred = model.predict(x_test)

    accuracy = accuracy_score(y_test,y_pred)

    precision = precision_score(y_test,y_pred)

    recall  = recall_score(y_test,y_pred)

    f1 = f1_score(y_test,y_pred)

    return f"{accuracy:.2f}", f"{precision:.2f}", f"{recall:.2f}", f"{f1:.2f}"

In [37]:
# list to keep al the models

models = []

models.append({"name": "Logistic Regression", "model" : create_logistic_regression()})
models.append({"name": "Naive bayes", "model" : create_naive_bayes_model()})
models.append({"name": "KNN5", "model" : create_KNN_model5()})
models.append({"name": "KNN3", "model" : create_KNN_model3()})
models.append({"name": "KNN4", "model" : create_KNN_model4()})

In [38]:
# get the models evaluated

for model_info in models:
    accuracy,precision,recall,f1 = evaulate_model(model_info['model'])

    model_info['accuracy'] = accuracy
    model_info['precision'] = precision
    model_info['recall'] = recall
    model_info['f1'] = f1

In [39]:
evaluation_df = pd.DataFrame(models,columns = ["name","accuracy","precision","recall","f1"])
evaluation_df

                  name accuracy precision recall    f1
0  Logistic Regression     0.75      0.71   0.55  0.62
1          Naive bayes     0.70      0.59   0.65  0.62
2                 KNN5     0.74      0.65   0.64  0.64
3                 KNN3     0.74      0.65   0.66  0.65
4                 KNN4     0.73      0.68   0.54  0.60

In [41]:
import pickle

model = LogisticRegressionCV()
model.fit(x_train,y_train)

with open("titanic_classification_model.pkl",'wb') as file:
    pickle.dump(model,file)